{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516214345405796,
        "y": 6.151750115205065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9513960656420046,
        "y": 4.052426221900791
      },
      "prevControl": {
        "x": 1.491842576560472,
        "y": 4.000204234505161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close notes",
  "previewStartingState": {
    "rotation": 35.17996352768811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}