{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7554056460426093,
        "y": 4.888572719019697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 2.154671545404776,
        "y": 5.268362233047124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake up",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "index",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.23760897633954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close notes",
  "previewStartingState": {
    "rotation": 153.97415711433524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}