{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3978429992484829,
        "y": 5.995084153014832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.966413118573528
      },
      "prevControl": {
        "x": 1.303600003256606,
        "y": 6.966413118573528
      },
      "nextControl": {
        "x": 3.0963999967433944,
        "y": 6.966413118573528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.172638910163316
      },
      "prevControl": {
        "x": 2.010531305485306,
        "y": 5.983170215648622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.924135934141628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}