{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.536970461935069,
        "y": 6.682824024506028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5489899296050433,
        "y": 6.670804556836053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399987950781173,
        "y": 6.682824024506028
      },
      "prevControl": {
        "x": 4.3639295477712485,
        "y": 6.670804556836053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}